<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normativa Streamers - Legacy Roleplay</title>
    <link rel="icon" href="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            height: 80px;
        }
        header a {
            color: #ffd700;
            text-decoration: none;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
        .contact-info {
            text-align: right;
            margin-right: 10px;
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            top: 0;
            right: 0;
        }
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 10px;
            display: inline-block;
        }
        .contact-info img {
            width: 30px;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .contact-info span {
            color: #ffffff;
            font-size: 0.9rem;
            margin-top: 5px;
            display: block;
        }
        .dropdown-menu {
            text-align: left;
            margin-left: 10px;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(28, 30, 34, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 165, 0, 0.5);
        }
        .dropdown-menu:hover .dropdown-content {
            display: block;
        }
        #logo {
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: zoomInOut 4s infinite;
        }
        #logo img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        @keyframes zoomInOut {
            0%, 100% {
                transform: translateX(-50%) scale(1);
            }
            50% {
                transform: translateX(-50%) scale(1.2);
            }
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            padding-top: 160px;
            padding-bottom: 60px;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #ffd700;
            font-size: 2.5rem;
            margin-top: 5rem;
        }
        h2 {
            color: #ffd700;
            font-size: 1.5rem;
        }
        p {
            line-height: 1.6;
            margin-top: 0;
        }
        .parallax {
            position: relative;
            background: url('https://source.unsplash.com/random/1200x800') no-repeat center center;
            background-size: cover;
            height: 400px;
            margin-bottom: 1rem;
        }
        footer {
            position: fixed; /* Ajuste para mantener el footer siempre abajo */
            bottom: 0;
            width: 100%;
            background: url('') no-repeat center top;
            background-size: 100% auto;
            color: white;
            text-align: center;
            padding: 1rem;
            height: 60px; /* Altura reducida del footer */
            z-index: 10; /* Asegura que esté sobre los demás contenidos */
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-text-container {
            display: flex;
            align-items: center;
            margin: 0.5rem 0;
        }
        .image-left {
            width: 50%;
            height: auto;
            margin-right: 2rem;
        }
        .text-right {
            width: 50%;
            margin-top: -1.5rem;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .arrow-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
        }
        .arrow {
            color: #ffd700;
            font-size: 2rem;
            cursor: pointer;
        }
        .arrow.disabled {
            color: grey;
            cursor: not-allowed;
        }
        .rule-text {
            text-align: left;
            margin-left: 3rem; /* Añadido margen izquierdo para la flecha izquierda */
            display: none; /* Ocultar todas las partes del texto inicialmente */
        }
        .rule-text.active {
            display: block; /* Mostrar la parte activa del texto */
        }
        .back-arrow {
            display: block;
            color: #ffd700;
            font-size: 1.3rem; /* Ajustado el tamaño */
            text-decoration: none;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-top: -1.5rem;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href="normativa.html" class="back-arrow">Volver al Home</a>
        <div id="logo" onclick="location.href='https://discord.gg/zvVz68Yvwk'">
            <img src="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" alt="Logo VibraCity RP">
        </div>
        <div class="contact-info">
            <a href="https://discord.gg/zvVz68Yvwk" target="_blank"><img src="https://i.postimg.cc/T3F72xf4/636e0a6a49cf127bf92de1e2-icon-clyde-blurple-RGB.png" alt="Discord"></a>
            <a href="https://discord.gg/zvVz68Yvwk" target="_blank">Discord</a>
            <a href="#"><img src="https://i.postimg.cc/YChDw0KF/Five-M-Logo.png" alt="Five M"></a>
            <span>connect 198.251.82.252:30121</span>
        </div>
    </header>
    
    <main>
        <h1 style="text-align: center;">Normativa Streamers</h1>
        <div class="arrow-container">
            <div class="arrow disabled" id="prev-arrow">&larr;</div>
            <div class="rule-text active" id="rule-text-1">
                <p>1 - Actividad
                   Si tienes el rango Streamer, debes realizar al menos 2 transmisiones en vivo de Legacy Roleplay a la semana.</p>
                <p>2 - Visibilidad
                   Estos dos puntos son cruciales; puedes cumplir ambos o solo uno, pero es obligatorio cumplir al menos uno.
                   Utiliza nuestras Herramientas Visuales en tus transmisiones en vivo siempre que estés haciendo streams de Legacy Roleplay.
                   Incluye "Legacy Roleplay" en los títulos de tus transmisiones en vivo en nuestro servidor.</p>
                <p>3 - Toxicidad y Problemas
                   Cualquier actitud hiriente, tóxica, opiniones destructivas, temas controversiales y polémicas no están permitidos, siempre en el ámbito OOC (fuera del personaje).
                   En caso de incumplir este punto, el rango Streamer podrá ser retirado, y dependiendo de su gravedad, también podrías ser sancionado con un castigo de parte del equipo de staff.
                   Preferimos resolver cualquier problema de manera privada para evitar polémicas públicas en las transmisiones. Si hay un problema, comuníquese con la administración. (Esto aplica solo a temas relacionados con Legacy Roleplay).
                   No se le permite al streamer atacar al staff o lanzar indirectas destructivas hacia el mismo. Recuerda que el staff está disponible para discutir cualquier tema; somos un equipo y debemos evitar conflictos, ya que, como streamer y cara oficial de nuestro servidor, no sería bien visto.</p>
                <p>4 - Reportes y Anti-rol
                   Al streamer se le prohíbe desprestigiar roles, usuarios o miembros del staff en vivo. Si experimenta anti-rol, evita alterarte en vivo. Realiza un clip y repórtelo después del directo, manteniendo siempre la profesionalidad y evitando polémicas negativas hacia el servidor.</p>
                <p>BENEFICIOS
                   5 - Visibilidad en Nuestra Comunidad
                   El streamer tendrá la posibilidad de estar en la parte superior de la lista de conectados en nuestro Discord y acceder al canal de Streams, donde se publicarán sus transmisiones.</p>
                <p>6 - Publicidad y Promoción
                   Legacy Roleplay respalda a todos nuestros streamers, independientemente de la cantidad de seguidores. Publicamos constantemente sus clips en nuestro TikTok oficial y proporcionamos su canal en la descripción. (Si el streamer lo permite).</p>
                <p>7 - Contenido Exclusivo (Opcional)
                   El staff puede colaborar contigo en roles especiales, llamado Apoyo Administrativo, haciendo tus transmisiones más atractivas.</p>
            </div>
            <div class="rule-text" id="rule-text-2">
                <p>Antes de solicitar el rango Streamer:</p>
                </p>Debes tener más de 5 espectadores promedio en Twitch.</p>
                </p>Debes ser afiliado en Twitch.</p>
                </p>Debes realizar al menos 2 transmisiones de Legacy Roleplay antes de solicitar este rango.</p>
                </p>Debes tener al menos 2 semanas de actividad en nuestro servidor.</p>
                </p>No puedes tener sanciones graves en el servidor.</p>
                </p>Debes contar con buena calidad de rol.</p>
            </div>
            <div class="arrow" id="next-arrow">&rarr;</div>
        </div>
        
    </main>

    <footer>
        <p style="text-align: center;">© 2023 Legacy Roleplay. Todos los derechos reservados.</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffd700"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Variables para controlar la navegación entre secciones de texto
        let currentSection = 1;
        const totalSections = 2; // Total de secciones de texto

        const prevArrow = document.getElementById('prev-arrow');
        const nextArrow = document.getElementById('next-arrow');
        const ruleTexts = document.querySelectorAll('.rule-text');

        // Mostrar la sección de texto actual
        const showCurrentSection = () => {
            ruleTexts.forEach((text, index) => {
                if (index + 1 === currentSection) {
                    text.classList.add('active');
                } else {
                    text.classList.remove('active');
                }
            });

            // Controlar visibilidad de flechas
            if (currentSection === 1) {
                prevArrow.classList.add('disabled');
            } else {
                prevArrow.classList.remove('disabled');
            }

            if (currentSection === totalSections) {
                nextArrow.classList.add('disabled');
            } else {
                nextArrow.classList.remove('disabled');
            }
        };

        // Evento para navegar a la sección anterior
        prevArrow.addEventListener('click', () => {
            if (currentSection > 1) {
                currentSection--;
                showCurrentSection();
            }
        });

        // Evento para navegar a la siguiente sección
        nextArrow.addEventListener('click', () => {
            if (currentSection < totalSections) {
                currentSection++;
                showCurrentSection();
            }
        });

        // Mostrar la primera sección al cargar la página
        showCurrentSection();
    </script>
</body>
</html>
