<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normativa LSPD - Legacy Roleplay</title>
    <link rel="icon" href="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            height: 80px;
        }
        header a {
            color: #ffd700;
            text-decoration: none;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
        .contact-info {
            text-align: right;
            margin-right: 10px;
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            top: 0;
            right: 0;
        }
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 10px;
            display: inline-block;
        }
        .contact-info img {
            width: 30px;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .contact-info span {
            color: #ffffff;
            font-size: 0.9rem;
            margin-top: 5px;
            display: block;
        }
        .dropdown-menu {
            text-align: left;
            margin-left: 10px;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(28, 30, 34, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 165, 0, 0.5);
        }
        .dropdown-menu:hover .dropdown-content {
            display: block;
        }
        #logo {
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: zoomInOut 4s infinite;
        }
        #logo img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        @keyframes zoomInOut {
            0%, 100% {
                transform: translateX(-50%) scale(1);
            }
            50% {
                transform: translateX(-50%) scale(1.2);
            }
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            padding-top: 160px;
            padding-bottom: 60px;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #ffd700;
            font-size: 2.5rem;
            margin-top: 5rem;
        }
        h2 {
            color: #ffd700;
            font-size: 1.5rem;
        }
        p {
            line-height: 1.6;
            margin-top: 0;
        }
        .parallax {
            position: relative;
            background: url('https://source.unsplash.com/random/1200x800') no-repeat center center;
            background-size: cover;
            height: 400px;
            margin-bottom: 1rem;
        }
        footer {
            position: fixed; /* Ajuste para mantener el footer siempre abajo */
            bottom: 0;
            width: 100%;
            background: url('https://i.postimg.cc/ncNJ9616/banner-PISTOLA.gif') no-repeat center top;
            background-size: 100% auto;
            color: white;
            text-align: center;
            padding: 1rem;
            height: 60px; /* Altura reducida del footer */
            z-index: 10; /* Asegura que esté sobre los demás contenidos */
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-text-container {
            display: flex;
            align-items: center;
            margin: 0.5rem 0;
        }
        .image-left {
            width: 50%;
            height: auto;
            margin-right: 2rem;
        }
        .text-right {
            width: 50%;
            margin-top: -1.5rem;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .arrow-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
        }
        .arrow {
            color: #ffd700;
            font-size: 2rem;
            cursor: pointer;
        }
        .arrow.disabled {
            color: grey;
            cursor: not-allowed;
        }
        .rule-text {
            text-align: left;
            margin-left: 3rem; /* Añadido margen izquierdo para la flecha izquierda */
            display: none; /* Ocultar todas las partes del texto inicialmente */
        }
        .rule-text.active {
            display: block; /* Mostrar la parte activa del texto */
        }
        .back-arrow {
            display: block;
            color: #ffd700;
            font-size: 1.3rem; /* Ajustado el tamaño */
            text-decoration: none;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-top: -1.5rem;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href="normativa.html" class="back-arrow">Volver al Home</a>
        <div id="logo" onclick="location.href='https://discord.gg/xUyahpK2y5'">
            <img src="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" alt="Logo Legacy Roleplay">
        </div>
        <div class="contact-info">
            <a href="https://discord.gg/xUyahpK2y5" target="_blank"><img src="https://i.postimg.cc/T3F72xf4/636e0a6a49cf127bf92de1e2-icon-clyde-blurple-RGB.png" alt="Discord"></a>
            <a href="https://discord.gg/xUyahpK2y5" target="_blank">Discord</a>
            <a href="#"><img src="https://i.postimg.cc/YChDw0KF/Five-M-Logo.png" alt="Five M"></a>
            <span>connect cfx.re/join/p79mya</span>
        </div>
    </header>
    
    <main>
        <h1 style="text-align: center;">Normativa Legacy Roleplay</h1>
        <div class="arrow-container">
            <div class="arrow disabled" id="prev-arrow">&larr;</div>
            <div class="rule-text active" id="rule-text-1">
                <p>⦁ PG: PowerGaming. Realizar acciones irreales o imposibles de hacer en la vida real pero el juego te permito hacerlo.</p>
                <p>⦁ DM: Death Maths. Asesinar sin razón alguna o sin rol.</p>
                <p>⦁ RK: Revenge Kill. Es volver al lugar de tu muerte y volver de inmediato a matar al que te mato.</p>
                <p>⦁ IC: In Character. Es hacer cosas con rol de tu personaje. O prácticamente es el medio de información que tiene tu PERSONAJE.</p>
                <p>⦁ OOC: Out Of Character. Es el medio de información dentro del juego que tiene el JUGADOR.</p>
                <P>⦁ CC: Confundir Canales. Es decir cosas correspondientes en el chat IC en el chat OOC o viceversa.</P>
                <P>⦁ ER Evadir Rol. Es evadir un rol evidente como que te sacan un arma y tu niegas tenerla pero la tienes en la espalda.</P>
            </div>
            <div class="rule-text" id="rule-text-2">
                <p>⦁ EK Evadir Kill Es evadir la clara muerte de tu personaje como que tus enemigos de banda te sigan y te quieran matar y para evitar que te maten entras a tu casa y no sales. O simplemente te sales del servidor.</p>
                <p>⦁ BD Bad Driving. Es manejar de manera inadecuada o irreal.</p>
                <p>⦁ MK Meta Kill. Asesinar a alguien IC por razones OOC.</p>
                <p>⦁ MG Meta Gaming. Es usar Información de Char OOC en IC.</p>
                <p>⦁ AA Admin Abuser. Como el nombre lo dice, es abusar de tu rango para tu beneficio. Como sanciona al que te moleste y eso.</p>
                <p>⦁ EK Evadir Kill Es evadir la clara muerte de tu personaje como que tus enemigos de banda te sigan y te quieran matar y para evitar que te maten entras a tu casa y no sales. O simplemente te sales del servidor.</p>
                <p>⦁ NRE: No Rolear Entorno Es Sacar un arma y no rolear que las personas la ven y corren o que llamarían a la policia.</p>
            </div>
            <div class="rule-text" id="rule-text-3">
                <p>⦁ NRC No Rolear Choque. Es no rolear cuando tu coche se estampa muy fuerte contra una pared o cuando haces un salto medio alto y sigues normal.</p>
                <p>⦁ BA: Bugear Animacion. Es cuando usas una animacion y la abusas y la usas a tu favor. Ejemplo: Estar esposado y empezar a hacer animaciones puestas con cleos o desde el mismo juego y gracias a dichas animaciones bugees la animación de esposado y se te quiten las esposas.</p>
                <p>⦁ TK: TeamKill. Es matar a una persona de tu misma (Facción legal o banda.)</p>
                <p>⦁ CK Car Kill. Es matar a alguien con tu carro. Ejemplo: Ir con tu carro atropellarlo y ponerte encima de el y bajarle poco a poco la vida hasta que muere.</p>
                <p>⦁ Spam. Es darle publicidad a otro servidor. (Lo que puede ocasionar un baneo).</p>
                <p>⦁ PK: Player Kill Es la muerte involuntaria de tu personaje. Lo que puede ocasionar una perdida de memoria.</p>
                <p>⦁ NRH: No rolear heridas.</p>
            </div>
            <div class="rule-text" id="rule-text-4">
                <p>⦁ NRE: No rolear entorno.</p>
                <p>⦁ AFK: Estar afuera de tu PC/teclado.</p>
                <p>⦁ BJ: Saltar repetidas veces para llegar más rápido a un lugar.</p>
                <p>⦁ DB: Es matar siendo el conductor de un vehículo.</p>
                <p>⦁ ZZ: Hacer zig zag de forma que no te peguen las balas.</p>
                <p>⦁ HQ: Base de facción.</p>
            </div>
            <div class="rule-text" id="rule-text-5">
                <p>Valoración de vida: 
                   Al dar vida a tu personaje, debes valorarla como si esta fuera real. Si te roban y te apuntan con un arma, debes obedecer. La falta de colaboración puede resultar en tu muerte. Se podrán realizar suicidios siempre y cuando se rolen (esto conlleva CK).</p>
                <p>Llamadas falsas a los servicios:
                   Queda totalmente prohibida la realización de llamadas falsas tanto a Policias, EMS o mecánico.</p>
                <p>Evasión de Rol:
                   Nunca debes evitar el rol que otro jugador desee iniciar, como un robo o un secuestro. Si tu conexión se ve perjudicada, avisa a la administración y conéctate cuanto antes. Tienes un máximo de 10 minutos para justificarte o integrarte nuevamente al rol.</p>
                <p>Apurar roles agresivos:
                   En ningún momento se permite decir frases como "responda nube" o "te quedan 3 segundos", ya que se considerará una posible salida de rol. En caso de que una persona no quiera colaborar, se podrá enviar un ticket a los administradores del servidor, adjuntando las pruebas pertinentes del incidente.</p>
                   Dicho esto, si una organización o un civil omiten estas normas, podrán enfrentar sanciones correspondientes por parte de la administración del servidor.</p>
                <p>Nunca parar un Rol:
                   No cortes un rol para señalar las faltas de otro jugador, Espera a que el rol termine y toma nota de la situación. Reporta el incidente con pruebas (puedes grabar para tener evidencia).</p>
            </div>
            <div class="rule-text" id="rule-text-6">
                <p>DNI: 
                   No será obligatorio llevar el DNI en todo momento. Cualquier persona que no lleve el DNI podrá ser sujeta a una multa por parte de policias.</p>
                <p>Estado de inconsciencia: 

                   Cuando nos encontremos en estado de inconsciencia/desmayado no podremos comunicarnos de ninguna forma, excepto mediante los /do para rolear con el EMS
                    
                   Si estamos desangrándonos (Rematado) solo podremos mandar una única alerta al EMS
                    
                   Queda totalmente prohibido respawnear cuando haya un rol agresivo en curso. Se debe esperar obligatoriamente a que éste finalice</p>
                <p>Uso de armas: 
                   Para utilizar un arma siempre habrá que tener un rol previo, excepto en las zonas conflictivas y calles fronterizas de las sedes de organizaciones criminales
                    
                   No se podrán iniciar roles agresivos desde ningún vehículo
                    
                   No se puede disparar a matar desde un vehículo, sólo se podrá disparar a pinchar las ruedas
                    
                   En caso de estar en un sitio alejado/escondido, donde el rol de entorno nos lo permita, o en un rol de atraco podremos usar todo tipo de armas a excepción de atraco a badulaque, licorería, tiendas o gasolineras.
                    
                   Se podrá llevar todo tipo de armas por parte de organizaciones criminales en caso de estar en una guerra.
                    
                   Está permitido disparar desde el coche en marcha por parte de los pasajeros. El conductor sólo podrá disparar cuando el coche esté parado. (solo se podrá disparar a matar en el caso que de que el rol del tiroteo haya sido iniciado).</p>
                <p>Abrir fuego desde un helicóptero está permitido siempre y cuando se cumplan las siguientes condiciones: 
                   El tirador debe estar colocado en la parte trasera del helicóptero (ni piloto ni copiloto, sólo en la zona de puertas abiertas), el helicóptero deberá estar prácticamente estable y se halle en paralelo contra el objetivo (es decir, que el tirador tenga un tiro directo). Solo se podrá usar rifles de asalto.</p>
                <p>Uso del francotirador: o No se podrá utilizar el francotirador estando en movimiento, en plena calle a pie o desde un helicóptero. o Para usarlo deberás estar quieto y en un sitio relativamente escondido, alejado o elevado (azoteas, escaleras, montañas, edificios, etc.). o Se tiene que rolear el soporte con: “/me le pondría el soporte al rifle y lo pondría sobre el piso” tendrá que esperar 4 segundos entre cada disparo"</p>
            </div>
            <div class="rule-text" id="rule-text-7">
                <p>BodyCam:
                   No se podrá rolear que se lleva cualquier tipo de dispositivo de vídeo a menos que se sea miembro de Carabineros.</p>
                <p>Forzar Rol: 
                   Queda totalmente prohibido forzar roles. El hecho de ir a comisaría a provocar con tal de que nos persigan o simplemente hacer burla se sancionará como PG.</p>
                <p>Comunicación Radio:
                   Sólo se puede utilizar el chat de voz in-game. Una vez esposado, cortado comunicaciones o inconsciente no se podrá hablar por radio.</p>
                <p>Comunicaciones cortadas: 
                   En el momento en el cual nos corten comunicaciones o nos tienen con las manos en alto, no podremos usar ninguna vía de comunicación con tal de informar a un compañero.</p>
                <p>Robo a Trabajadores:
                   Queda totalmente prohibido robar a una persona que esté realizando cualquier tipo de trabajo legal.</p>
                <p>Localizador: 
                   Nadie podrá rolear el uso de un localizador excepto policias.</p>
            </div>
            <div class="rule-text" id="rule-text-8">
                <p>Locales: 
                   Las organizaciones criminales pueden comprar un local/taller con tal de tener una tapadera. Se tendrá que solicitar a través de un ticket de donacion a la Administración la compra de dicho local. En el caso de que el local ya tenga propietario se deberá de buscar otro si es que lo desean.
                   Sólo se permitirá la posesión de un local/taller por organización criminal.</p>
                <p>Dupeo:
                   cualquier tipo de dupeo deberá ser reportado al momento a un administrador, de lo contrario podrías llegar a ser expulsado del servidor (baneado). De igual forma, si conoces de que alguien realiza una acción igual o similar y no lo comunicas te convertirás en cómplice y la misma sanción será aplicada.</p>
                <p>policias: 
                   Queda totalmente prohibido robar armamento de LSPD. Asimismo, queda prohibido matar a un policia a la ligera. Ningún policia puede vender o dejar armamento a un jugador que no pertenezca a esta facción.</p>
            </div>
            <div class="arrow" id="next-arrow">&rarr;</div>
        </div>
        
    </main>

    <footer>
        <p style="text-align: center;">© 2023 Legacy Roleplay. Todos los derechos reservados.</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffd700"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Variables para controlar la navegación entre secciones de texto
        let currentSection = 1;
        const totalSections = 8; // Total de secciones de texto

        const prevArrow = document.getElementById('prev-arrow');
        const nextArrow = document.getElementById('next-arrow');
        const ruleTexts = document.querySelectorAll('.rule-text');

        // Mostrar la sección de texto actual
        const showCurrentSection = () => {
            ruleTexts.forEach((text, index) => {
                if (index + 1 === currentSection) {
                    text.classList.add('active');
                } else {
                    text.classList.remove('active');
                }
            });

            // Controlar visibilidad de flechas
            if (currentSection === 1) {
                prevArrow.classList.add('disabled');
            } else {
                prevArrow.classList.remove('disabled');
            }

            if (currentSection === totalSections) {
                nextArrow.classList.add('disabled');
            } else {
                nextArrow.classList.remove('disabled');
            }
        };

        // Evento para navegar a la sección anterior
        prevArrow.addEventListener('click', () => {
            if (currentSection > 1) {
                currentSection--;
                showCurrentSection();
            }
        });

        // Evento para navegar a la siguiente sección
        nextArrow.addEventListener('click', () => {
            if (currentSection < totalSections) {
                currentSection++;
                showCurrentSection();
            }
        });

        // Mostrar la primera sección al cargar la página
        showCurrentSection();
    </script>
</body>
</html>
