<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Roleplay</title>
    <link rel="icon" href="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            height: 80px;
        }
        header a {
            color: #ffd700;
            text-decoration: none;
            margin-right: 1rem;
            font-size: 1rem;
        }
        .contact-info {
            text-align: right;
            margin-right: 10px;
            position: fixed;
            z-index: 10;
            display: flex;
            align-items: center;
            top: 0;
            right: 0;
        }
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 10px;
            display: inline-block;
        }
        .contact-info img {
            width: 30px;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .contact-info span {
            color: #ffffff;
            font-size: 0.9rem;
            margin-top: 5px;
            display: block;
        }
        .dropdown-menu {
            text-align: left;
            margin-left: 10px;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(28, 30, 34, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: rgba(255, 165, 0, 0.5);
        }
        .dropdown-menu:hover .dropdown-content {
            display: block;
        }
        #logo {
            text-align: center;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: zoomInOut 4s infinite;
        }
        #logo img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        @keyframes zoomInOut {
            0%, 100% {
                transform: translateX(-50%) scale(1);
            }
            50% {
                transform: translateX(-50%) scale(1.2);
            }
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            padding-top: 100px; /* Ajuste de padding para espacio debajo del header */
            padding-bottom: 100px; /* Espacio adicional para separar el footer */
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #ffd700;
            font-size: 2.5rem;
        }
        h2 {
            color: #ffd700;
            font-size: 1.5rem;
            text-align: center; /* Centrar el título "Importante" */
        }
        p {
            line-height: 1.6;
            margin-top: 0;
            text-align: center; /* Centrar el texto */
        }
        .parallax {
            position: relative;
            background: url('https://source.unsplash.com/random/1200x800') no-repeat center center;
            background-size: cover;
            height: 400px;
            margin-bottom: 1rem;
        }
        footer {
            background: url('') no-repeat center top;
            background-size: 100% auto;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            height: 60px; /* Altura reducida del footer */
            position: fixed;
            bottom: 0;
            left: 0;
        }
        a {
            color: #ffd700;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-text-container {
            display: flex;
            flex-direction: column; /* Cambiado a columna para centrar */
            align-items: center; /* Centrar el contenido */
            margin: 6rem 0; /* Ajuste del margen para bajar el contenido */
        }
        .image-left {
            width: 50%;
            height: auto;
        }
        #particles-js, #snow-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #particles-js canvas, #snow-particles canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <div id="logo" onclick="location.href='https://discord.gg/zvVz68Yvwk'">
            <img src="https://i.postimg.cc/Mpkr9vYm/Legacyyyy-final-2.png" alt="Logo Legacy RP">
        </div>
        <div class="dropdown-menu">
            <a href="#">Normativas generales ▼</a>
            <div class="dropdown-content">
                <a href="normativa-general.html">Normativa General Legacy 📄</a>
                <a href="normativa-delictual-loud-roleplay.html">Normativa delictual Legacy Roleplay ⚔️</a>
                <a href="normativa-lspd.html">Normativa LSPD 🚓</a>
                <a href="normativa-ems.html">Normativa EMS 🚑</a>
                <a href="normativa-streamers.html">Normativa Streamers 🎥</a>
                <a href="normativa-mecanicos.html">Normativa Mecanicos 🛠️</a>
            </div>
        </div>
        <div class="contact-info">
            <a href="https://discord.gg/zvVz68Yvwk" target="_blank"><img src="https://i.postimg.cc/T3F72xf4/636e0a6a49cf127bf92de1e2-icon-clyde-blurple-RGB.png" alt="Discord"></a>
            <a href="https://discord.gg/zvVz68Yvwk" target="_blank">Discord</a>
            <a href="#"><img src="https://i.postimg.cc/YChDw0KF/Five-M-Logo.png" alt="Five M"></a>
            <span>connect cfx.re/join/p79mya</span>
        </div>
    </header>
    <main>
        <!-- Resto del contenido principal -->
        <div class="image-text-container">
            <img src="https://i.postimg.cc/wvRVfhhX/98-E25-BE4-53-A9-4383-AA51-BC14-F3-AC93-BD.jpg" alt="Imagen 1" class="image-left">
            <h2>Importante</h2>
            <p>¡Saludos, miembros de Legacy Roleplay!</p>
            <p>Para garantizar una experiencia de juego fluida y divertida para todos, es crucial que todos los miembros del servidor lean y comprendan nuestras normativas de roleplay. Estas normativas están diseñadas para mantener un ambiente seguro, justo y divertido para todos los jugadores. Al leer nuestras normativas, estarás al tanto de las reglas básicas, cómo interactuar adecuadamente con otros jugadores y cómo utilizar correctamente los recursos del servidor. Esto no solo te ayudará a evitar conflictos innecesarios, sino que también contribuirá a crear una comunidad más unida y respetuosa.</p>
            <p>Si tienes alguna pregunta o necesitas aclaraciones sobre alguna regla en particular, no dudes en ponerte en contacto con un miembro del staff. ¡Agradecemos tu cooperación y te deseamos una experiencia increíble en Legacy Roleplay!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Legacy Roleplay. Todos los derechos reservados.</p>
        <p>&copy; Developed By Cirotti</p>
    </footer>
    <div id="snow-particles"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffd700"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
